NEO4J_AUTH=neo4j/test
NEO4J_dbms_connector_https_advertised__address=localhost:7473
NEO4J_dbms_connector_http_advertised__address=localhost:7474
NEO4J_dbms_connector_bolt_advertised__address=localhost:7687
NEO4J_dbms_security_procedures_unrestricted=gds.*
NEO4J_dbms_security_procedures_allowlist=gds.*